{
  "name": "flatmarket-server-heroku",
  "description": "A Flatmarket server for Heroku.",
  "version": "1.1.1",
  "engines": {
    "node": "0.10.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/christophercliff/flatmarket-server-heroku"
  },
  "dependencies": {
    "flatmarket-server": "^1.1.0"
  }
}
